(['C:\\Users\\23664\\Desktop\\exp\\HtmlServer\\copyPic.py'],
 ['C:\\Users\\23664\\Desktop\\exp\\HtmlServer'],
 [],
 ['C:\\Users\\23664\\.conda\\envs\\photoCapturer\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'C:\\Users\\23664\\.conda\\envs\\photoCapturer\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 {},
 [],
 [],
 '3.11.8 | packaged by conda-forge | (main, Feb 16 2024, 20:40:50) [MSC v.1937 '
 '64 bit (AMD64)]',
 [('pyi_rth_inspect',
   'C:\\Users\\23664\\.conda\\envs\\photoCapturer\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\23664\\.conda\\envs\\photoCapturer\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\23664\\.conda\\envs\\photoCapturer\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('copyPic',
   'C:\\Users\\23664\\Desktop\\exp\\HtmlServer\\copyPic.py',
   'PYSOURCE')],
 [('_pyi_rth_utils',
   'C:\\Users\\23664\\.conda\\envs\\photoCapturer\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\23664\\.conda\\envs\\photoCapturer\\Lib\\pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\23664\\.conda\\envs\\photoCapturer\\Lib\\zipimport.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\23664\\.conda\\envs\\photoCapturer\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Users\\23664\\.conda\\envs\\photoCapturer\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Users\\23664\\.conda\\envs\\photoCapturer\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\23664\\.conda\\envs\\photoCapturer\\Lib\\typing.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\23664\\.conda\\envs\\photoCapturer\\Lib\\contextlib.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Users\\23664\\.conda\\envs\\photoCapturer\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\23664\\.conda\\envs\\photoCapturer\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'C:\\Users\\23664\\.conda\\envs\\photoCapturer\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Users\\23664\\.conda\\envs\\photoCapturer\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Users\\23664\\.conda\\envs\\photoCapturer\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\23664\\.conda\\envs\\photoCapturer\\Lib\\tempfile.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\23664\\.conda\\envs\\photoCapturer\\Lib\\random.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\23664\\.conda\\envs\\photoCapturer\\Lib\\statistics.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\23664\\.conda\\envs\\photoCapturer\\Lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\23664\\.conda\\envs\\photoCapturer\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\23664\\.conda\\envs\\photoCapturer\\Lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\23664\\.conda\\envs\\photoCapturer\\Lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\23664\\.conda\\envs\\photoCapturer\\Lib\\numbers.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\23664\\.conda\\envs\\photoCapturer\\Lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\23664\\.conda\\envs\\photoCapturer\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\23664\\.conda\\envs\\photoCapturer\\Lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\23664\\.conda\\envs\\photoCapturer\\Lib\\pprint.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\23664\\.conda\\envs\\photoCapturer\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\23664\\.conda\\envs\\photoCapturer\\Lib\\copy.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\23664\\.conda\\envs\\photoCapturer\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\23664\\.conda\\envs\\photoCapturer\\Lib\\struct.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\23664\\.conda\\envs\\photoCapturer\\Lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\23664\\.conda\\envs\\photoCapturer\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\23664\\.conda\\envs\\photoCapturer\\Lib\\string.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\23664\\.conda\\envs\\photoCapturer\\Lib\\bisect.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\23664\\.conda\\envs\\photoCapturer\\Lib\\shutil.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\23664\\.conda\\envs\\photoCapturer\\Lib\\tarfile.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\23664\\.conda\\envs\\photoCapturer\\Lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\23664\\.conda\\envs\\photoCapturer\\Lib\\textwrap.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\23664\\.conda\\envs\\photoCapturer\\Lib\\gettext.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\23664\\.conda\\envs\\photoCapturer\\Lib\\gzip.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\23664\\.conda\\envs\\photoCapturer\\Lib\\_compression.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\23664\\.conda\\envs\\photoCapturer\\Lib\\lzma.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\23664\\.conda\\envs\\photoCapturer\\Lib\\bz2.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\23664\\.conda\\envs\\photoCapturer\\Lib\\fnmatch.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\23664\\.conda\\envs\\photoCapturer\\Lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\23664\\.conda\\envs\\photoCapturer\\Lib\\py_compile.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\23664\\.conda\\envs\\photoCapturer\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\23664\\.conda\\envs\\photoCapturer\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\23664\\.conda\\envs\\photoCapturer\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\23664\\.conda\\envs\\photoCapturer\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\23664\\.conda\\envs\\photoCapturer\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\23664\\.conda\\envs\\photoCapturer\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\23664\\.conda\\envs\\photoCapturer\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\23664\\.conda\\envs\\photoCapturer\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\23664\\.conda\\envs\\photoCapturer\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\23664\\.conda\\envs\\photoCapturer\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\23664\\.conda\\envs\\photoCapturer\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\23664\\.conda\\envs\\photoCapturer\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\23664\\.conda\\envs\\photoCapturer\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\23664\\.conda\\envs\\photoCapturer\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\23664\\.conda\\envs\\photoCapturer\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\23664\\.conda\\envs\\photoCapturer\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\23664\\.conda\\envs\\photoCapturer\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\23664\\.conda\\envs\\photoCapturer\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\23664\\.conda\\envs\\photoCapturer\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\23664\\.conda\\envs\\photoCapturer\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\23664\\.conda\\envs\\photoCapturer\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\23664\\.conda\\envs\\photoCapturer\\Lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\23664\\.conda\\envs\\photoCapturer\\Lib\\getopt.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\23664\\.conda\\envs\\photoCapturer\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\23664\\.conda\\envs\\photoCapturer\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\23664\\.conda\\envs\\photoCapturer\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\23664\\.conda\\envs\\photoCapturer\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\23664\\.conda\\envs\\photoCapturer\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\23664\\.conda\\envs\\photoCapturer\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\23664\\.conda\\envs\\photoCapturer\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\23664\\.conda\\envs\\photoCapturer\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\23664\\.conda\\envs\\photoCapturer\\Lib\\calendar.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\23664\\.conda\\envs\\photoCapturer\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\23664\\.conda\\envs\\photoCapturer\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\23664\\.conda\\envs\\photoCapturer\\Lib\\datetime.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\23664\\.conda\\envs\\photoCapturer\\Lib\\_strptime.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\23664\\.conda\\envs\\photoCapturer\\Lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\23664\\.conda\\envs\\photoCapturer\\Lib\\selectors.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\23664\\.conda\\envs\\photoCapturer\\Lib\\quopri.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\23664\\.conda\\envs\\photoCapturer\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\23664\\.conda\\envs\\photoCapturer\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\23664\\.conda\\envs\\photoCapturer\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\23664\\.conda\\envs\\photoCapturer\\Lib\\csv.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\23664\\.conda\\envs\\photoCapturer\\Lib\\tokenize.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\23664\\.conda\\envs\\photoCapturer\\Lib\\token.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\23664\\.conda\\envs\\photoCapturer\\Lib\\inspect.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\23664\\.conda\\envs\\photoCapturer\\Lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\23664\\.conda\\envs\\photoCapturer\\Lib\\opcode.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\23664\\.conda\\envs\\photoCapturer\\Lib\\ast.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\23664\\.conda\\envs\\photoCapturer\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\23664\\.conda\\envs\\photoCapturer\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\23664\\.conda\\envs\\photoCapturer\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\23664\\.conda\\envs\\photoCapturer\\Lib\\pathlib.py',
   'PYMODULE'),
  ('pkg_resources',
   'C:\\Users\\23664\\.conda\\envs\\photoCapturer\\Lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('packaging.version',
   'C:\\Users\\23664\\.conda\\envs\\photoCapturer\\Lib\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('packaging.utils',
   'C:\\Users\\23664\\.conda\\envs\\photoCapturer\\Lib\\site-packages\\packaging\\utils.py',
   'PYMODULE'),
  ('packaging.tags',
   'C:\\Users\\23664\\.conda\\envs\\photoCapturer\\Lib\\site-packages\\packaging\\tags.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\23664\\.conda\\envs\\photoCapturer\\Lib\\subprocess.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\23664\\.conda\\envs\\photoCapturer\\Lib\\signal.py',
   'PYMODULE'),
  ('packaging.specifiers',
   'C:\\Users\\23664\\.conda\\envs\\photoCapturer\\Lib\\site-packages\\packaging\\specifiers.py',
   'PYMODULE'),
  ('packaging.requirements',
   'C:\\Users\\23664\\.conda\\envs\\photoCapturer\\Lib\\site-packages\\packaging\\requirements.py',
   'PYMODULE'),
  ('packaging.metadata',
   'C:\\Users\\23664\\.conda\\envs\\photoCapturer\\Lib\\site-packages\\packaging\\metadata.py',
   'PYMODULE'),
  ('typing_extensions',
   'C:\\Users\\23664\\.conda\\envs\\photoCapturer\\Lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('packaging.markers',
   'C:\\Users\\23664\\.conda\\envs\\photoCapturer\\Lib\\site-packages\\packaging\\markers.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   'C:\\Users\\23664\\.conda\\envs\\photoCapturer\\Lib\\site-packages\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('packaging._structures',
   'C:\\Users\\23664\\.conda\\envs\\photoCapturer\\Lib\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('packaging._parser',
   'C:\\Users\\23664\\.conda\\envs\\photoCapturer\\Lib\\site-packages\\packaging\\_parser.py',
   'PYMODULE'),
  ('packaging._musllinux',
   'C:\\Users\\23664\\.conda\\envs\\photoCapturer\\Lib\\site-packages\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('packaging._manylinux',
   'C:\\Users\\23664\\.conda\\envs\\photoCapturer\\Lib\\site-packages\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\23664\\.conda\\envs\\photoCapturer\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\23664\\.conda\\envs\\photoCapturer\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('packaging._elffile',
   'C:\\Users\\23664\\.conda\\envs\\photoCapturer\\Lib\\site-packages\\packaging\\_elffile.py',
   'PYMODULE'),
  ('packaging',
   'C:\\Users\\23664\\.conda\\envs\\photoCapturer\\Lib\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.zipp',
   'C:\\Users\\23664\\.conda\\envs\\photoCapturer\\Lib\\site-packages\\pkg_resources\\_vendor\\zipp.py',
   'PYMODULE'),
  ('pkg_resources._vendor.typing_extensions',
   'C:\\Users\\23664\\.conda\\envs\\photoCapturer\\Lib\\site-packages\\pkg_resources\\_vendor\\typing_extensions.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.windows',
   'C:\\Users\\23664\\.conda\\envs\\photoCapturer\\Lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\windows.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\23664\\.conda\\envs\\photoCapturer\\Lib\\__future__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.version',
   'C:\\Users\\23664\\.conda\\envs\\photoCapturer\\Lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.unix',
   'C:\\Users\\23664\\.conda\\envs\\photoCapturer\\Lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\unix.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Users\\23664\\.conda\\envs\\photoCapturer\\Lib\\configparser.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.macos',
   'C:\\Users\\23664\\.conda\\envs\\photoCapturer\\Lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\macos.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.api',
   'C:\\Users\\23664\\.conda\\envs\\photoCapturer\\Lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\api.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.android',
   'C:\\Users\\23664\\.conda\\envs\\photoCapturer\\Lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\android.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.__main__',
   'C:\\Users\\23664\\.conda\\envs\\photoCapturer\\Lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\__main__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs',
   'C:\\Users\\23664\\.conda\\envs\\photoCapturer\\Lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'C:\\Users\\23664\\.conda\\envs\\photoCapturer\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'C:\\Users\\23664\\.conda\\envs\\photoCapturer\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'C:\\Users\\23664\\.conda\\envs\\photoCapturer\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'C:\\Users\\23664\\.conda\\envs\\photoCapturer\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'C:\\Users\\23664\\.conda\\envs\\photoCapturer\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.metadata',
   'C:\\Users\\23664\\.conda\\envs\\photoCapturer\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\metadata.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'C:\\Users\\23664\\.conda\\envs\\photoCapturer\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._tokenizer',
   'C:\\Users\\23664\\.conda\\envs\\photoCapturer\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'C:\\Users\\23664\\.conda\\envs\\photoCapturer\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._parser',
   'C:\\Users\\23664\\.conda\\envs\\photoCapturer\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_parser.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._musllinux',
   'C:\\Users\\23664\\.conda\\envs\\photoCapturer\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._manylinux',
   'C:\\Users\\23664\\.conda\\envs\\photoCapturer\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._elffile',
   'C:\\Users\\23664\\.conda\\envs\\photoCapturer\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_elffile.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'C:\\Users\\23664\\.conda\\envs\\photoCapturer\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.recipes',
   'C:\\Users\\23664\\.conda\\envs\\photoCapturer\\Lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\recipes.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.more',
   'C:\\Users\\23664\\.conda\\envs\\photoCapturer\\Lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\more.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\23664\\.conda\\envs\\photoCapturer\\Lib\\queue.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools',
   'C:\\Users\\23664\\.conda\\envs\\photoCapturer\\Lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.text',
   'C:\\Users\\23664\\.conda\\envs\\photoCapturer\\Lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\text\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.functools',
   'C:\\Users\\23664\\.conda\\envs\\photoCapturer\\Lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\functools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.context',
   'C:\\Users\\23664\\.conda\\envs\\photoCapturer\\Lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\context.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco',
   'C:\\Users\\23664\\.conda\\envs\\photoCapturer\\Lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.simple',
   'C:\\Users\\23664\\.conda\\envs\\photoCapturer\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\simple.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.readers',
   'C:\\Users\\23664\\.conda\\envs\\photoCapturer\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\readers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.abc',
   'C:\\Users\\23664\\.conda\\envs\\photoCapturer\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\abc.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._legacy',
   'C:\\Users\\23664\\.conda\\envs\\photoCapturer\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_legacy.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._itertools',
   'C:\\Users\\23664\\.conda\\envs\\photoCapturer\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_itertools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._compat',
   'C:\\Users\\23664\\.conda\\envs\\photoCapturer\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._common',
   'C:\\Users\\23664\\.conda\\envs\\photoCapturer\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._adapters',
   'C:\\Users\\23664\\.conda\\envs\\photoCapturer\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_adapters.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources',
   'C:\\Users\\23664\\.conda\\envs\\photoCapturer\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'C:\\Users\\23664\\.conda\\envs\\photoCapturer\\Lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\Users\\23664\\.conda\\envs\\photoCapturer\\Lib\\sysconfig.py',
   'PYMODULE'),
  ('_aix_support',
   'C:\\Users\\23664\\.conda\\envs\\photoCapturer\\Lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'C:\\Users\\23664\\.conda\\envs\\photoCapturer\\Lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'C:\\Users\\23664\\.conda\\envs\\photoCapturer\\Lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('plistlib',
   'C:\\Users\\23664\\.conda\\envs\\photoCapturer\\Lib\\plistlib.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\23664\\.conda\\envs\\photoCapturer\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\23664\\.conda\\envs\\photoCapturer\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\23664\\.conda\\envs\\photoCapturer\\Lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\23664\\.conda\\envs\\photoCapturer\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\23664\\.conda\\envs\\photoCapturer\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\23664\\.conda\\envs\\photoCapturer\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\23664\\.conda\\envs\\photoCapturer\\Lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\23664\\.conda\\envs\\photoCapturer\\Lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\23664\\.conda\\envs\\photoCapturer\\Lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\23664\\.conda\\envs\\photoCapturer\\Lib\\netrc.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\23664\\.conda\\envs\\photoCapturer\\Lib\\shlex.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\23664\\.conda\\envs\\photoCapturer\\Lib\\mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\23664\\.conda\\envs\\photoCapturer\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\23664\\.conda\\envs\\photoCapturer\\Lib\\http\\__init__.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\23664\\.conda\\envs\\photoCapturer\\Lib\\ssl.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\23664\\.conda\\envs\\photoCapturer\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\23664\\.conda\\envs\\photoCapturer\\Lib\\urllib\\error.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\23664\\.conda\\envs\\photoCapturer\\Lib\\http\\client.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\23664\\.conda\\envs\\photoCapturer\\Lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\23664\\.conda\\envs\\photoCapturer\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\23664\\.conda\\envs\\photoCapturer\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\23664\\.conda\\envs\\photoCapturer\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\23664\\.conda\\envs\\photoCapturer\\Lib\\platform.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\23664\\.conda\\envs\\photoCapturer\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\23664\\.conda\\envs\\photoCapturer\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\23664\\.conda\\envs\\photoCapturer\\Lib\\stringprep.py',
   'PYMODULE'),
  ('PIL.Image',
   'C:\\Users\\23664\\.conda\\envs\\photoCapturer\\Lib\\site-packages\\PIL\\Image.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'C:\\Users\\23664\\.conda\\envs\\photoCapturer\\Lib\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   'C:\\Users\\23664\\.conda\\envs\\photoCapturer\\Lib\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('PIL._deprecate',
   'C:\\Users\\23664\\.conda\\envs\\photoCapturer\\Lib\\site-packages\\PIL\\_deprecate.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'C:\\Users\\23664\\.conda\\envs\\photoCapturer\\Lib\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'C:\\Users\\23664\\.conda\\envs\\photoCapturer\\Lib\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'C:\\Users\\23664\\.conda\\envs\\photoCapturer\\Lib\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'C:\\Users\\23664\\.conda\\envs\\photoCapturer\\Lib\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'C:\\Users\\23664\\.conda\\envs\\photoCapturer\\Lib\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'C:\\Users\\23664\\.conda\\envs\\photoCapturer\\Lib\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'C:\\Users\\23664\\.conda\\envs\\photoCapturer\\Lib\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   'C:\\Users\\23664\\.conda\\envs\\photoCapturer\\Lib\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'C:\\Users\\23664\\.conda\\envs\\photoCapturer\\Lib\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.QoiImagePlugin',
   'C:\\Users\\23664\\.conda\\envs\\photoCapturer\\Lib\\site-packages\\PIL\\QoiImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'C:\\Users\\23664\\.conda\\envs\\photoCapturer\\Lib\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'C:\\Users\\23664\\.conda\\envs\\photoCapturer\\Lib\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'C:\\Users\\23664\\.conda\\envs\\photoCapturer\\Lib\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.features',
   'C:\\Users\\23664\\.conda\\envs\\photoCapturer\\Lib\\site-packages\\PIL\\features.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   'C:\\Users\\23664\\.conda\\envs\\photoCapturer\\Lib\\site-packages\\PIL\\PdfParser.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   'C:\\Users\\23664\\.conda\\envs\\photoCapturer\\Lib\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'C:\\Users\\23664\\.conda\\envs\\photoCapturer\\Lib\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'C:\\Users\\23664\\.conda\\envs\\photoCapturer\\Lib\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'C:\\Users\\23664\\.conda\\envs\\photoCapturer\\Lib\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'C:\\Users\\23664\\.conda\\envs\\photoCapturer\\Lib\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'C:\\Users\\23664\\.conda\\envs\\photoCapturer\\Lib\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'C:\\Users\\23664\\.conda\\envs\\photoCapturer\\Lib\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'C:\\Users\\23664\\.conda\\envs\\photoCapturer\\Lib\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'C:\\Users\\23664\\.conda\\envs\\photoCapturer\\Lib\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'C:\\Users\\23664\\.conda\\envs\\photoCapturer\\Lib\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'C:\\Users\\23664\\.conda\\envs\\photoCapturer\\Lib\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'C:\\Users\\23664\\.conda\\envs\\photoCapturer\\Lib\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'C:\\Users\\23664\\.conda\\envs\\photoCapturer\\Lib\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'C:\\Users\\23664\\.conda\\envs\\photoCapturer\\Lib\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'C:\\Users\\23664\\.conda\\envs\\photoCapturer\\Lib\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'C:\\Users\\23664\\.conda\\envs\\photoCapturer\\Lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'C:\\Users\\23664\\.conda\\envs\\photoCapturer\\Lib\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'C:\\Users\\23664\\.conda\\envs\\photoCapturer\\Lib\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   'C:\\Users\\23664\\.conda\\envs\\photoCapturer\\Lib\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'C:\\Users\\23664\\.conda\\envs\\photoCapturer\\Lib\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'C:\\Users\\23664\\.conda\\envs\\photoCapturer\\Lib\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsImagePlugin',
   'C:\\Users\\23664\\.conda\\envs\\photoCapturer\\Lib\\site-packages\\PIL\\FitsImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'C:\\Users\\23664\\.conda\\envs\\photoCapturer\\Lib\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   'C:\\Users\\23664\\.conda\\envs\\photoCapturer\\Lib\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'C:\\Users\\23664\\.conda\\envs\\photoCapturer\\Lib\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'C:\\Users\\23664\\.conda\\envs\\photoCapturer\\Lib\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'C:\\Users\\23664\\.conda\\envs\\photoCapturer\\Lib\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   'C:\\Users\\23664\\.conda\\envs\\photoCapturer\\Lib\\site-packages\\PIL\\BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'C:\\Users\\23664\\.conda\\envs\\photoCapturer\\Lib\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageOps',
   'C:\\Users\\23664\\.conda\\envs\\photoCapturer\\Lib\\site-packages\\PIL\\ImageOps.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   'C:\\Users\\23664\\.conda\\envs\\photoCapturer\\Lib\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   'C:\\Users\\23664\\.conda\\envs\\photoCapturer\\Lib\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   'C:\\Users\\23664\\.conda\\envs\\photoCapturer\\Lib\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('colorsys',
   'C:\\Users\\23664\\.conda\\envs\\photoCapturer\\Lib\\colorsys.py',
   'PYMODULE'),
  ('PIL.ImageFilter',
   'C:\\Users\\23664\\.conda\\envs\\photoCapturer\\Lib\\site-packages\\PIL\\ImageFilter.py',
   'PYMODULE'),
  ('PIL.ImageCms',
   'C:\\Users\\23664\\.conda\\envs\\photoCapturer\\Lib\\site-packages\\PIL\\ImageCms.py',
   'PYMODULE'),
  ('PIL.ImageWin',
   'C:\\Users\\23664\\.conda\\envs\\photoCapturer\\Lib\\site-packages\\PIL\\ImageWin.py',
   'PYMODULE'),
  ('PIL.PyAccess',
   'C:\\Users\\23664\\.conda\\envs\\photoCapturer\\Lib\\site-packages\\PIL\\PyAccess.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   'C:\\Users\\23664\\.conda\\envs\\photoCapturer\\Lib\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'C:\\Users\\23664\\.conda\\envs\\photoCapturer\\Lib\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'C:\\Users\\23664\\.conda\\envs\\photoCapturer\\Lib\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'C:\\Users\\23664\\.conda\\envs\\photoCapturer\\Lib\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   'C:\\Users\\23664\\.conda\\envs\\photoCapturer\\Lib\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   'C:\\Users\\23664\\.conda\\envs\\photoCapturer\\Lib\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'C:\\Users\\23664\\.conda\\envs\\photoCapturer\\Lib\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'C:\\Users\\23664\\.conda\\envs\\photoCapturer\\Lib\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'C:\\Users\\23664\\.conda\\envs\\photoCapturer\\Lib\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'C:\\Users\\23664\\.conda\\envs\\photoCapturer\\Lib\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageMath',
   'C:\\Users\\23664\\.conda\\envs\\photoCapturer\\Lib\\site-packages\\PIL\\ImageMath.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'C:\\Users\\23664\\.conda\\envs\\photoCapturer\\Lib\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL._util',
   'C:\\Users\\23664\\.conda\\envs\\photoCapturer\\Lib\\site-packages\\PIL\\_util.py',
   'PYMODULE'),
  ('PIL._typing',
   'C:\\Users\\23664\\.conda\\envs\\photoCapturer\\Lib\\site-packages\\PIL\\_typing.py',
   'PYMODULE'),
  ('PIL._binary',
   'C:\\Users\\23664\\.conda\\envs\\photoCapturer\\Lib\\site-packages\\PIL\\_binary.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   'C:\\Users\\23664\\.conda\\envs\\photoCapturer\\Lib\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   'C:\\Users\\23664\\.conda\\envs\\photoCapturer\\Lib\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('PIL.ExifTags',
   'C:\\Users\\23664\\.conda\\envs\\photoCapturer\\Lib\\site-packages\\PIL\\ExifTags.py',
   'PYMODULE'),
  ('PIL',
   'C:\\Users\\23664\\.conda\\envs\\photoCapturer\\Lib\\site-packages\\PIL\\__init__.py',
   'PYMODULE'),
  ('PIL._version',
   'C:\\Users\\23664\\.conda\\envs\\photoCapturer\\Lib\\site-packages\\PIL\\_version.py',
   'PYMODULE'),
  ('win32con',
   'C:\\Users\\23664\\.conda\\envs\\photoCapturer\\Lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE')],
 [('python311.dll',
   'C:\\Users\\23664\\.conda\\envs\\photoCapturer\\python311.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\23664\\.conda\\envs\\photoCapturer\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\23664\\.conda\\envs\\photoCapturer\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\23664\\.conda\\envs\\photoCapturer\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\23664\\.conda\\envs\\photoCapturer\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\23664\\.conda\\envs\\photoCapturer\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\23664\\.conda\\envs\\photoCapturer\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\23664\\.conda\\envs\\photoCapturer\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\23664\\.conda\\envs\\photoCapturer\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\23664\\.conda\\envs\\photoCapturer\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\23664\\.conda\\envs\\photoCapturer\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\23664\\.conda\\envs\\photoCapturer\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('PIL\\_webp.cp311-win_amd64.pyd',
   'C:\\Users\\23664\\.conda\\envs\\photoCapturer\\Lib\\site-packages\\PIL\\_webp.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingtk.cp311-win_amd64.pyd',
   'C:\\Users\\23664\\.conda\\envs\\photoCapturer\\Lib\\site-packages\\PIL\\_imagingtk.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingcms.cp311-win_amd64.pyd',
   'C:\\Users\\23664\\.conda\\envs\\photoCapturer\\Lib\\site-packages\\PIL\\_imagingcms.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingmath.cp311-win_amd64.pyd',
   'C:\\Users\\23664\\.conda\\envs\\photoCapturer\\Lib\\site-packages\\PIL\\_imagingmath.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imaging.cp311-win_amd64.pyd',
   'C:\\Users\\23664\\.conda\\envs\\photoCapturer\\Lib\\site-packages\\PIL\\_imaging.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('win32\\win32clipboard.pyd',
   'C:\\Users\\23664\\.conda\\envs\\photoCapturer\\Lib\\site-packages\\win32\\win32clipboard.pyd',
   'EXTENSION'),
  ('zlib.dll',
   'C:\\Users\\23664\\.conda\\envs\\photoCapturer\\zlib.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\23664\\.conda\\envs\\photoCapturer\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\23664\\.conda\\envs\\photoCapturer\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\23664\\.conda\\envs\\photoCapturer\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\23664\\.conda\\envs\\photoCapturer\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\23664\\.conda\\envs\\photoCapturer\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\23664\\.conda\\envs\\photoCapturer\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\23664\\.conda\\envs\\photoCapturer\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\23664\\.conda\\envs\\photoCapturer\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\23664\\.conda\\envs\\photoCapturer\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\23664\\.conda\\envs\\photoCapturer\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\23664\\.conda\\envs\\photoCapturer\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\23664\\.conda\\envs\\photoCapturer\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\23664\\.conda\\envs\\photoCapturer\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'C:\\Users\\23664\\.conda\\envs\\photoCapturer\\Library\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('liblzma.dll',
   'C:\\Users\\23664\\.conda\\envs\\photoCapturer\\Library\\bin\\liblzma.dll',
   'BINARY'),
  ('LIBBZ2.dll',
   'C:\\Users\\23664\\.conda\\envs\\photoCapturer\\Library\\bin\\LIBBZ2.dll',
   'BINARY'),
  ('ffi-8.dll',
   'C:\\Users\\23664\\.conda\\envs\\photoCapturer\\Library\\bin\\ffi-8.dll',
   'BINARY'),
  ('libssl-3-x64.dll',
   'C:\\Users\\23664\\.conda\\envs\\photoCapturer\\Library\\bin\\libssl-3-x64.dll',
   'BINARY'),
  ('libexpat.dll',
   'C:\\Users\\23664\\.conda\\envs\\photoCapturer\\Library\\bin\\libexpat.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\23664\\.conda\\envs\\photoCapturer\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('pywin32_system32\\pywintypes311.dll',
   'C:\\Users\\23664\\.conda\\envs\\photoCapturer\\Lib\\site-packages\\pywin32_system32\\pywintypes311.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\23664\\.conda\\envs\\photoCapturer\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\23664\\.conda\\envs\\photoCapturer\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\23664\\.conda\\envs\\photoCapturer\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\23664\\.conda\\envs\\photoCapturer\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\23664\\.conda\\envs\\photoCapturer\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\23664\\.conda\\envs\\photoCapturer\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\23664\\.conda\\envs\\photoCapturer\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\23664\\.conda\\envs\\photoCapturer\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\23664\\.conda\\envs\\photoCapturer\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\23664\\.conda\\envs\\photoCapturer\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\23664\\.conda\\envs\\photoCapturer\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\23664\\.conda\\envs\\photoCapturer\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\23664\\.conda\\envs\\photoCapturer\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\23664\\.conda\\envs\\photoCapturer\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\23664\\.conda\\envs\\photoCapturer\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\23664\\.conda\\envs\\photoCapturer\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\23664\\.conda\\envs\\photoCapturer\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\23664\\.conda\\envs\\photoCapturer\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\23664\\.conda\\envs\\photoCapturer\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\23664\\.conda\\envs\\photoCapturer\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\23664\\.conda\\envs\\photoCapturer\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\23664\\.conda\\envs\\photoCapturer\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\23664\\.conda\\envs\\photoCapturer\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\23664\\.conda\\envs\\photoCapturer\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\23664\\.conda\\envs\\photoCapturer\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\23664\\.conda\\envs\\photoCapturer\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\23664\\.conda\\envs\\photoCapturer\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Users\\23664\\.conda\\envs\\photoCapturer\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\23664\\Desktop\\exp\\HtmlServer\\build\\copyPic\\base_library.zip',
   'DATA')])
